<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-r4-WNe">
                                <rect key="frame" x="16" y="70" width="343" height="296"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-Cw-uQI">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <items>
                                    <barButtonItem title="Pick" id="Zow-dB-3ay">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="24p-D0-Cpe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="3k8-6f-JbH">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="WhH-bS-nSi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-er-kcP" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="137" width="343" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-yo-Rib" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="275" width="343" height="91"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-dS-YqQ">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFf-I0-bgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0xA-ha-jPD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p8P-er-kcP" secondAttribute="leading" id="3SC-Eb-TWl"/>
                            <constraint firstItem="E1X-dS-YqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3kL-yT-iVp"/>
                            <constraint firstAttribute="trailing" secondItem="1MV-Cw-uQI" secondAttribute="trailing" id="BYe-zG-iiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXR-yo-Rib" secondAttribute="trailing" id="DlT-CR-XOI"/>
                            <constraint firstItem="E1X-dS-YqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Enb-6D-uDJ"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="top" secondItem="p8P-er-kcP" secondAttribute="bottom" constant="-115" id="JWD-qV-EYI"/>
                            <constraint firstItem="1MV-Cw-uQI" firstAttribute="top" secondItem="tR1-r4-WNe" secondAttribute="bottom" constant="260" id="Lqh-xI-FWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1X-dS-YqQ" secondAttribute="trailing" constant="297" id="NOX-Qg-PRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1MV-Cw-uQI" secondAttribute="bottom" id="PfY-we-ec3"/>
                            <constraint firstItem="1MV-Cw-uQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2E-Ia-I1P"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="top" secondItem="tR1-r4-WNe" secondAttribute="bottom" constant="-91" id="RDP-l6-La1"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="top" secondItem="p8P-er-kcP" secondAttribute="bottom" constant="90" id="diQ-dn-ryF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8P-er-kcP" secondAttribute="trailing" id="i2c-tB-Jam"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iDp-Do-Ymm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UXR-yo-Rib" secondAttribute="leading" id="iYW-l1-536"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="oBq-EW-TXp"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="bottom" secondItem="tR1-r4-WNe" secondAttribute="bottom" id="wts-cp-3lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="UXR-yo-Rib" id="Xii-FH-k2l"/>
                        <outlet property="cameraButton" destination="3k8-6f-JbH" id="BcR-rO-Emw"/>
                        <outlet property="imageVIew" destination="tR1-r4-WNe" id="X4k-SH-Y3c"/>
                        <outlet property="topTextField" destination="p8P-er-kcP" id="zNR-Wq-CMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="153"/>
        </scene>
    </scenes>
</document>
