<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ag6-Rr-qjj">
            <objects>
                <tabBarController id="9cP-pA-OYj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j38-x6-yHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6A-0b-g34" kind="relationship" relationship="viewControllers" id="GKx-nf-Djo"/>
                        <segue destination="vDx-UE-9Mc" kind="relationship" relationship="viewControllers" id="X2L-k6-t4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-0Q-xpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2513" y="-270"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lwy-Hw-RQv">
            <objects>
                <tableViewController id="d8E-kk-ZaW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bL-La-xu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuL-q5-D6z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuL-q5-D6z" id="MBh-EM-LNX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8E-kk-ZaW" id="02r-Vt-Ows"/>
                            <outlet property="delegate" destination="d8E-kk-ZaW" id="2Vy-HV-IlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zO8-ne-kha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-8u-NsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="tpH-qB-ThG">
            <objects>
                <navigationController id="U6A-0b-g34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XfQ-pU-7D2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyI-c4-WKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8E-kk-ZaW" kind="relationship" relationship="rootViewController" id="NCJ-04-14n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86r-bV-0V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="IRm-ct-UGT">
            <objects>
                <navigationController id="vDx-UE-9Mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="flN-9U-kou"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zf-bh-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqj-mE-60a" kind="relationship" relationship="rootViewController" id="Xz5-Yc-hAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbH-Ft-5AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-614"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yxH-TT-hbJ">
            <objects>
                <collectionViewController id="vqj-mE-60a" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CFI-aE-c5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeU-6F-ZUX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WIH-k7-zSb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vqj-mE-60a" id="yX9-Pg-CTE"/>
                            <outlet property="delegate" destination="vqj-mE-60a" id="5Rl-m1-GVN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zWT-af-U33"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDy-Az-Fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-r4-WNe">
                                <rect key="frame" x="16" y="70" width="343" height="296"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-Cw-uQI">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <items>
                                    <barButtonItem title="Pick" id="Zow-dB-3ay">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="24p-D0-Cpe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="3k8-6f-JbH">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="WhH-bS-nSi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-er-kcP" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="137" width="343" height="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-yo-Rib" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="275" width="343" height="91"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-dS-YqQ">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFf-I0-bgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0xA-ha-jPD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p8P-er-kcP" secondAttribute="leading" id="3SC-Eb-TWl"/>
                            <constraint firstItem="E1X-dS-YqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3kL-yT-iVp"/>
                            <constraint firstAttribute="trailing" secondItem="1MV-Cw-uQI" secondAttribute="trailing" id="BYe-zG-iiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXR-yo-Rib" secondAttribute="trailing" id="DlT-CR-XOI"/>
                            <constraint firstItem="E1X-dS-YqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Enb-6D-uDJ"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="top" secondItem="p8P-er-kcP" secondAttribute="bottom" constant="-115" id="JWD-qV-EYI"/>
                            <constraint firstItem="1MV-Cw-uQI" firstAttribute="top" secondItem="tR1-r4-WNe" secondAttribute="bottom" constant="260" id="Lqh-xI-FWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1X-dS-YqQ" secondAttribute="trailing" constant="297" id="NOX-Qg-PRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1MV-Cw-uQI" secondAttribute="bottom" id="PfY-we-ec3"/>
                            <constraint firstItem="1MV-Cw-uQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2E-Ia-I1P"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="top" secondItem="tR1-r4-WNe" secondAttribute="bottom" constant="-91" id="RDP-l6-La1"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="top" secondItem="p8P-er-kcP" secondAttribute="bottom" constant="90" id="diQ-dn-ryF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8P-er-kcP" secondAttribute="trailing" id="i2c-tB-Jam"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iDp-Do-Ymm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UXR-yo-Rib" secondAttribute="leading" id="iYW-l1-536"/>
                            <constraint firstItem="tR1-r4-WNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="oBq-EW-TXp"/>
                            <constraint firstItem="UXR-yo-Rib" firstAttribute="bottom" secondItem="tR1-r4-WNe" secondAttribute="bottom" id="wts-cp-3lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="UXR-yo-Rib" id="Xii-FH-k2l"/>
                        <outlet property="cameraButton" destination="3k8-6f-JbH" id="BcR-rO-Emw"/>
                        <outlet property="imageVIew" destination="tR1-r4-WNe" id="X4k-SH-Y3c"/>
                        <outlet property="topTextField" destination="p8P-er-kcP" id="zNR-Wq-CMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="5"/>
        </scene>
    </scenes>
</document>
